{
	"scripts": {
		"prepare": "npm-run-all --sequential mkdir copy:lib build",
		"dev": "npm-run-all --parallel watch serve",
		"build": "npm-run-all --parallel *:build",
		"watch": "npm-run-all --parallel *:watch",
		"js:build": "npm-run-all --sequential js-build-task:* 1> /dev/null",
		"js:watch": "nodemon --watch ./js_src/ --ext js --exec 'npm run js:build'",
		"js-build-task:bundle": "bundle-js ./js_src/main.js --dest ./js/main.js 1> /dev/null",
		"js-build-task:compress": "uglifyjs ./js/main.js --output ./js/main.min.js --compress --mangle --source-map",
		"sass:build": "npm-run-all --sequential sass-build-task:* 1> /dev/null",
		"sass:watch": "nodemon --watch ./scss/ --ext scss --exec 'npm run sass:build'",
		"sass-build-task:compile": "node-sass --output-style expanded --indent-type tab --indent-width 1 --source-map true --source-map-contents true --precision 6 ./scss/main.scss ./css/main.css",
		"sass-build-task:compress": "cleancss --level 1 --source-map --source-map-inline-sources --output ./css/main.min.css ./css/main.css",
		"sass-build-task:autoprefixer": "postcss ./css/*.css --use autoprefixer --dir ./css",
		"copy:lib": "npm-run-all --parallel copy:lib:*",
		"copy:lib:jquery": "shx cp ./node_modules/jquery/dist/* ./lib/jquery",
		"copy:lib:bootstrap": "shx cp -R ./node_modules/bootstrap/dist/* ./lib/bootstrap",
		"copy:lib:ace": "shx cp -R ./node_modules/ace-code-editor/lib/ace/* ./lib/ace",
		"copy:lib:select2": "shx cp -R ./node_modules/select2/dist/* ./lib/select2",
		"copy:lib:lz-string": "shx cp -R ./node_modules/lz-string/libs/* ./lib/lz-string",
		"copy:lib:codemirror": "find ./node_modules/codemirror -maxdepth 1 -mindepth 1 -type d -exec cp -R {} ./lib/codemirror \\;",
		"copy:lib:cryto-js": "shx cp ./node_modules/crypto-js/*.js ./lib/crypto-js",
		"copy:lib:linkify": "shx cp ./node_modules/linkifyjs/dist/*.js ./lib/linkifyjs",
		"copy:lib:datatables": "shx cp -R ./node_modules/datatables.net/js ./lib/datatables && shx cp -R ./node_modules/datatables.net-bs4/css ./lib/datatables && shx cp -R ./node_modules/datatables.net-bs4/js ./lib/datatables",
		"mkdir": "npm-run-all --parallel mkdir:* mkdir:*:*",
		"mkdir:assets": "shx mkdir -p ./js && mkdir -p ./css",
		"mkdir:lib:jquery": "shx mkdir -p ./lib/jquery",
		"mkdir:lib:bootstrap": "shx mkdir -p ./lib/bootstrap",
		"mkdir:lib:ace": "shx mkdir -p ./lib/ace",
		"mkdir:lib:select2": "shx mkdir -p ./lib/select2",
		"mkdir:lib:lz-string": "shx mkdir -p ./lib/lz-string",
		"mkdir:lib:codemirror": "shx mkdir -p ./lib/codemirror",
		"mkdir:lib:crypto-js": "shx mkdir -p ./lib/crypto-js",
		"mkdir:lib:linkifyjs": "shx mkdir -p ./lib/linkifyjs",
		"mkdir:lib:datatables": "shx mkdir -p ./lib/datatables",
		"serve": "browser-sync start --config browsersync-config.js"
	},
	"scriptsDisabled": {
		"js:compile-es6": "babel ./js_src/main.js --out-file ./js_src/main.compiled.js --source-maps true",
		"bash": "build.sh"
	},
	"dependencies": {
		"ace-code-editor": "^1.2.3",
		"bootstrap": "^4.1.3",
		"codemirror": "^5.40.2",
		"crypto-js": "^3.1.9-1",
		"datatables.net": "^1.10.19",
		"datatables.net-bs4": "^1.10.19",
		"jquery": "^3.3.1",
		"linkifyjs": "^2.1.7",
		"lz-string": "^1.4.4",
		"popper.js": "^1.14.4",
		"select2": "^4.0.6-rc.1"
	},
	"devDependencies": {
		"autoprefixer": "^9.1.5",
		"browser-sync": "^2.26.3",
		"bundle-js": "^1.0.2",
		"clean-css-cli": "^4.2.1",
		"node-sass": "^4.9.3",
		"nodemon": "^1.18.4",
		"npm-run-all": "^4.1.3",
		"postcss-cli": "^6.0.0",
		"shx": "^0.3.2",
		"uglify-js": "^3.4.9"
	},
	"devDependenciesDisabled": {
		"babel-cli": "^6.26.0"
	},
	"devDependenciesComments": {
		"autoprefixer": "Automatically increase cross-browser compatibility",
		"browser-sync": "Live reload on asset file build / update",
		"babel-cli": "Compiles ES6",
		"bundle-js": "Ability to use special require statements in ES6 JS files to concatenate them",
		"clean-css-cli": "Minify CSS",
		"node-sass": "Compile SCSS into CSS",
		"nodemon": "Monitor filesystem changes to rebuild automatically",
		"npm-run-all": "Run npm scripts in bulk with wildcards, sequentially or in parallel",
		"postcss-cli": "Facilitate running autoprefixer on saved CSS files",
		"shx": "Run Unix commands like `cp` and `mv`, translated cross-platform",
		"uglify-js": "Minify JS"
	},
	"license": "UNLICENSED"
}
